{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 19,
  "lineage": "85622c73-bd29-f708-27c8-b18e8f2c6086",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup",
      "type": "string"
    },
    "storage_account_id": {
      "value": "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup/providers/Microsoft.Storage/storageAccounts/storageaccountmdd",
      "type": "string"
    },
    "storage_account_name": {
      "value": "storageaccountmdd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup",
            "location": "westeurope",
            "name": "storageResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup/providers/Microsoft.Storage/storageAccounts/storageaccountmdd",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "storageaccountmdd",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "100.0.0.1"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/subnetname"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/RmXk9ADlRnQ8uK2lOyTEsjddeehyEhF4q4WA5eqlJYWbG6tYGzj/ZxqKkxlpQVNlIW2cPIoZC+ozfTl88JuAQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccountmdd.blob.core.windows.net/;AccountName=storageaccountmdd;AccountKey=/RmXk9ADlRnQ8uK2lOyTEsjddeehyEhF4q4WA5eqlJYWbG6tYGzj/ZxqKkxlpQVNlIW2cPIoZC+ozfTl88JuAQ==",
            "primary_blob_endpoint": "https://storageaccountmdd.blob.core.windows.net/",
            "primary_blob_host": "storageaccountmdd.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountmdd;AccountKey=/RmXk9ADlRnQ8uK2lOyTEsjddeehyEhF4q4WA5eqlJYWbG6tYGzj/ZxqKkxlpQVNlIW2cPIoZC+ozfTl88JuAQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccountmdd.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccountmdd.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccountmdd.file.core.windows.net/",
            "primary_file_host": "storageaccountmdd.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageaccountmdd.queue.core.windows.net/",
            "primary_queue_host": "storageaccountmdd.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccountmdd.table.core.windows.net/",
            "primary_table_host": "storageaccountmdd.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccountmdd.z6.web.core.windows.net/",
            "primary_web_host": "storageaccountmdd.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storageResourceGroup",
            "routing": [],
            "secondary_access_key": "RSwN7HEcoz2zVl1nUKHgIUNCVpFoifv5Q7l7KY2T+/254ps9erYO8KPoVE47uEyUcKOXJO283asXZTlEWdiAGg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccountmdd;AccountKey=RSwN7HEcoz2zVl1nUKHgIUNCVpFoifv5Q7l7KY2T+/254ps9erYO8KPoVE47uEyUcKOXJO283asXZTlEWdiAGg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/subnetname",
            "name": "subnetname",
            "resource_group_name": "storageResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Sql",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "virtnetname"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6f14fb93-b7e5-4fcd-8ce1-23b4d2eac029",
            "id": "/subscriptions/221c9857-bc17-4ce5-bb18-f3c478035e05/resourceGroups/storageResourceGroup/providers/Microsoft.Network/virtualNetworks/virtnetname",
            "location": "westeurope",
            "name": "virtnetname",
            "resource_group_name": "storageResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
